[tool:pytest]
DJANGO_SETTINGS_MODULE = gates_tracker.settings
python_files = tests.py test_*.py *_tests.py
addopts = --reuse-db --cov=. --cov-report=html --cov-report=term-missing
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango60Warning